<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Dark_Sea_Green"
        android:gravity="end">

        <ImageButton
            android:id="@+id/page1home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:clickable="true"
            android:background="@mipmap/homebtn"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:elevation="24dp" />

    </LinearLayout>-->

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
