<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="First Name*"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtlastname"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.75"
            android:background="@drawable/rounded_corner"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Last Name*"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:background="@drawable/rounded_corner"
            android:layout_height="45dp"
            android:layout_weight="0.75"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="0.25"
            android:text="Patient ID*" />

        <EditText
            android:id="@+id/txtAuthor"
            android:layout_width="0dp"
            android:background="@drawable/rounded_corner"
            android:layout_height="45dp"
            android:layout_weight="0.75"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="0.25"
            android:text=" Folder ID*" />

        <EditText
            android:id="@+id/txtPublisher"
            android:layout_width="0dp"
            android:background="@drawable/rounded_corner"
            android:layout_height="45dp"
            android:layout_weight="0.75"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="0.25"
            android:text="Age*" />

        <EditText
            android:id="@+id/txtage"
            android:layout_width="0dp"
            android:background="@drawable/rounded_corner"
            android:layout_height="45dp"
            android:layout_weight="0.25"
            android:ems="10" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="0.5" />
    <!--    <Spinner
            android:id="@+id/spinnerAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.75"
            android:textSize="18sp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            android:textStyle="normal|bold" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="0.40"
            android:text="Gender*" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0.20"
                android:checked="true"
                android:text="@string/radio_male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0.20"
                android:text="@string/radio_female" />

            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0.20"
                android:text="@string/radio_others" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="0.25"
            android:text="Diabetic status*" />

        <Spinner
            android:id="@+id/spinLocation"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_weight="0.75"
            android:textSize="18sp"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/DiabeticStatus"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textSize="18sp"
                android:text="save" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ems="5"
                android:text="clear" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
